# Multiloader-Groovy-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/groovy/org/example/examplemod/: CommonClass.groovy  Constants.groovy
Common/src/main/groovy/org/example/examplemod/platform/: Services.groovy
Common/src/main/groovy/org/example/examplemod/platform/services/: IPlatformHelper.groovy
Common/src/main/resources/: mods.groovy
Forge/: build.gradle
Forge/src/main/groovy/org/example/examplemod/forge/: ExampleMod.groovy
Forge/src/main/groovy/org/example/examplemod/forge/platform/: ForgePlatformHelper.groovy
Forge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/groovy/org/example/examplemod/quilt/: ExampleMod.groovy
Quilt/src/main/groovy/org/example/examplemod/quilt/platform/: QuiltPlatformHelper.groovy
gradle/: libs.versions.toml
